NEXT_PUBLIC_SUPABASE_URL=https://xayrqyruelblwfknsbqq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheXJxeXJ1ZWxibHdma25zYnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMjcyMzIsImV4cCI6MjA1NjYwMzIzMn0.8qnxIY62gp-urqamdT1WXhtFeKjV5LubcTREIDnymG0
